src/modules/posts/posts.graphql

type Post {
    _id: ID
    title: String!
    content: String!
    imageUrl: String
    creator: User
    createdAt: String
    updatedAt: String
    isLiked:Boolean
    shareCount:Int
    likesCount:Int
    commentCount:Int
}

input postInputData{
    title:String!
    content:String!
    imageUrl:String
    }

input postUpdateData{
    id:String!
    title:String!
    content:String!
    imageUrl:String
    }

extend type Query{
    viewPost(postID:ID!):Post
    viewPostsbyUserID(userID:ID!,search:String,skip:Int,offset:Int,filter:Int,limit:Int):[Post]
}


extend type Mutation{
    createPost(postInput:postInputData!):Post!
    updatePost(userInput:postUpdateData!):Post!
}